@import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Shippori+Antique&display=swap');

.lato-regular {
    font-family: "Lato", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.lato-medium {
    font-family: "Lato", sans-serif;
    font-weight: 550;
    font-style: normal;
}

.pt-sans-regular {
    font-family: "PT Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
}
  
.pt-sans-medium {
    font-family: "PT Sans", sans-serif;
    font-weight: 550;
    font-style: normal;
}


* {
    margin: 0;
    user-select: none;
}

body {
    --border: 1px solid #e0e0e0;
    --border_container: 1px solid #cccccc;
    --nti_purple: #8e0570;
    --accent_height: 7px;
    --menu_width: 17em;
    --slightly_gray: #eeeeee;
}

.current_page {
    background-color: #e7e9f5;
}

h1 {
   margin: auto auto auto 1em; 
   color: #616161;
   font-size: 1em;
}

h2 {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: #000000;
}
    
#wrapper {
    display: grid;
    width: auto;

    grid-template-areas: 
    'accent'
    'head'
    'main';

    grid-template-columns: 100vw;
}

#accent {
    grid-area: accent;

    display: block;
    position: fixed;
    z-index: 1;

    width: 100%;
    height: var(--accent_height);

    background-color: var(--nti_purple);
}

.horizontal_separator {
    border-top: var(--border);
    width: 100%;
}

header {
    grid-area: head;
    
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-end;
    align-items: center;

    position: fixed;
    top: var(--accent_height);
    right: 0;
    z-index: 1;

    background-color: #ffffff;
    border-bottom: var(--border);
    width: 100%;
    height: fit-content;
}

header > .vertical_separator {
    height: 2.7em;
    border-left: var(--border);
    margin: 0;
}

.profile_icon {
    display: flex;
    justify-content: center;
    align-items: center;

    width: 2em;
    height: 2em;
    margin: 1em 1em;
    border-radius: 100%;

    background-color: #bdbdbd;
    color: white;
    font-size: 1.1em;
}

main {
    grid-area: main;

    display: flex;
    flex-direction: column;

    position: relative;
    top: calc(var(--accent_height) + 71px);
    bottom: calc(84px + 78px);

    height: fit-content;
    padding-bottom: calc(84px + 1em);
}

main:not(.tabell) {
    padding: 1em 1em calc(84px + 1em) 1em;
}

main h2 {
    width: 100%;
    font-size: 1.25em;
    margin-bottom: 0.5em;
}

main .container {
    width: 100%;
    
    padding: 0 0 0.5em;
    border: var(--border_container);
    border-radius: 0.25em;
    margin: 0.5em auto;
}

.container > * {
    margin: 0 0.5em;
}

.startsida h2 {
    margin-left: 0.5em;
}

.startsida h3 {
    padding: 0.25em 0.5em;
    border-bottom: var(--border_container);
    border-radius: 0.25em 0.25em 0 0;
    margin: 0 0 0.25em;
    
    font-size: 1.125em;
    background-color: var(--slightly_gray);
}

.tabell {
    flex-direction: column;
    /* padding: 0 0 auto 0; */
}

.tabell h2 {
    margin-top: 1em;
    margin-left: 1em;
    width: fit-content;
}

.tabell h3 {
    margin-top: 2em;
    font-size: 1em;
}

#tabeller {
    width: calc(100% - 2em);
    padding-left: 1em;
    padding-right: 1em;
    overflow-x: scroll;
    scrollbar-width: none;
}

table, th, td {
    width: fit-content;
    border: 1px solid #888888;
    border-collapse: collapse;
    padding: 0.4em;
}

table {
    width: fit-content;
    margin: 1em 0;
}

tr:nth-child(even) {
    background-color: var(--slightly_gray);
}

th {
    width: fit-content;
    max-width: 8em;
}

*:has(> .visa) {
    text-align: center;
}

.visa {
    color: var(--nti_purple);
    text-decoration: 2px solid underline;
}

nav {    
    display: flex;
    justify-content: space-around;

    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;

    height: fit-content;
    width: inherit;
    border-top: var(--border);
    background-color: #ffffff;
}

.nav_item {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 20%;
    height: fit-content;
    margin: 0.5em;
    border-radius: 0.25em;
}

.nav_item svg {
    width: 1.5em;
    height: 1.5em;
    margin: 0.5em;
    fill: var(--nti_purple);
}

nav h2 {
    margin-bottom: 0.5em;
}

.nav_item:hover{
    background-color: #f7f8fc;
    cursor: pointer;
}

#menu {
    grid-area: menu;
    
    display: flex;  
    flex-direction: column;

    position: fixed;
    top: 100%;
    z-index: 1;
    
    width: 100vw;
    height: calc(100% - var(--accent_height) - 84px);
    background-color: #ffffff;

    transition: top 0.25s;
}

#menu.show_mobile {
    top: var(--accent_height);
}

#menu.minimized {
    width: fit-content;
}

#menu.minimized *:not(#nti_logga, .horizontal_separator, #scroll_nav, #quick_access, .nav_item, .nav_item svg, .nav_item path, #minimize_box) {
    display: none;
}

#nti_logga {
    content: url("../img/nti_gymnasiet.png");
    height: 5em;
    width: 10em;
    margin: 1em 3em;
}

#menu.minimized #nti_logga {
    content: url("../img/nti_liten.png");
    
    width: 2.5em;
    height: 5em;

    margin-left: auto;
    margin-right: auto;
}
#menu.show_mobile #nti_logga {
    margin: 0 1.5em;
}

#close {
    position: absolute;
    top: 1.5em;
    right: 1.5em;

    fill: var(--nti_purple);
    width: 2em;
}

#menu.minimized #minimize_button svg {
    transform: rotate(180deg);
}

#scroll_nav {
    display: flex;
    flex-flow: column nowrap;

    overflow-y: scroll;
    scrollbar-width: none;

    width: calc(100% - 1em);
    padding: 0.5em;
}

#menu .nav_item {
    width: calc(100% - 1em);
    flex-direction: row;
}

#menu svg:not(#close, #menu.minimized svg) {
    margin-right: 1em;
}

.nav_item .expand_arrow {
    fill: #616161;
    margin-left: auto;
}

.text_separator {
    margin: 0.5em 0;
}

.text_separator h2 {
    position: relative;
    top: 0em;

    font-size: 1em;
    margin-left: 1em;
    padding: 0 0.5em;
    width: fit-content;
    background-color: #ffffff;
}

.text_separator .horizontal_separator {
    position: relative;
    top: 0.7em;
}

#minimize_box {
    display: none;

    margin-top: auto;
    border-top: var(--border);
    padding: 0.5em;
}

.expanded .expand_arrow {
    transform: rotateX(180deg);
}

.expanded_content {
    display: none;
}

.expanded .expanded_content {
    display: flex;
    justify-content: left;
    align-items: center;
}

.expanded_content h3 {
    font-size: 1em;
    margin-left: 2.5em;
}



#card_container {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-around;

    width: 100%;
    height: fit-content;
    padding-top: 1em;
}

.card {
    display: flex;
    flex-direction: column;

    width: 90%;
    align-items: center;

    border: var(--border_container);
    border-radius: 1em;
    padding-bottom: 0.5em;
    margin-bottom: 3em;
}

.card img {
    width: 100%;
    border-radius: 1em 1em 0 0;
}

.lista {
    width: calc(100% - 1em);
    padding: 0.5em;
}

.lista p {
    margin: 0.5em 0;
}

@media screen and (min-width: 1024px) {
    #wrapper {
        grid-template-areas: 
        'accent accent'
        'menu head'
        'menu main';

        grid-template-columns: var(--menu_width) auto;
        grid-template-rows: auto;
    }

    #wrapper.minimized {
        grid-template-areas: 
        'accent accent'
        'menu head'
        'menu main';

        grid-template-columns: 89px auto;
        grid-template-rows: auto;
    }

    header {
        width: calc(100% - 272px);
    }

    .minimized header {
        width: calc(100% - 89px);
    }

    main {
        padding-bottom: 1em;
        flex-flow: row wrap;
    }

    main:not(.tabell) {
        padding: 1em;
    }

    .startsida .container {
        width: 22.5%;
    }

    nav {
        display: none;
    }

    .nav_item {
        flex-direction: row;
        align-items: center;
    
        width: calc(100% - 3em);
        margin: 0.5em;
        padding: 0.5em 1em;
        border-radius: 0.25em;
    }

    .nav_item svg {
        margin: 0;
    }

    .nav_item h2 {
        margin-left: 1em;
        font-size: 1em;
    }

    #menu {
        grid-area: menu;
        
        position: fixed;
        top: var(--accent_height);
        left: 0;
                
        width: var(--menu_width);
        border-right: var(--border);
        height: calc(100vh - var(--accent_height));
    
        background-color: #ffffff;
    }

    #close {
        display: none;
    }

    #menu .nav_item {
        width: calc(100% - 3em);
        flex-direction: row;
    }

    #menu svg {
        margin-right: 0;
    }

    #minimize_box {
        display: block;
    }

    .card {
        width: 28em;
    }
}